VITE_SUPABASE_URL="https://mvhgbgvluxrskhlavmcn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGdiZ3ZsdXhyc2tobGF2bWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzQ4OTIsImV4cCI6MjA4Mzk1MDg5Mn0.eFeBWzIz0Ls16CCPtsMm5VsfFfowCmGa2RW0xyca_yE"
